bind = "0.0.0.0:8001"
workers = 2
name = "primer-server-rest-api-deamon"
#access-logfile = "/opt/primer-server/rest-api/logs/gunicorn-access.log"
#error-logfile = "/opt/primer-server/rest-api/logs/gunicorn-error.log"